spring.datasource.url=jdbc:postgresql://localhost/mta
spring.datasource.username=root
spring.datasource.password=KoK$
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.freemarker.expose-request-attributes=true
