<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MTA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/driver">Drivers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/car"">Cars</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/LoadingAddress">Loading address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/UnloadingAddress">Unloading address</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cargo">Cargo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/counterparty">Counterparties</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/customer">Customers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/executor">Executors</a>
        </li>
      </ul>
    </div>
  </div>
</nav>